<?xml version="1.0" encoding="utf-8"?>
<au.com.iag.incidenttracker.ui.MenuLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_margin="50dp"
    android:background="@drawable/background_button_rounded_stroke_blue"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </ImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        android:gravity="center"
        android:layout_marginTop="5dp" >
    </TextView>

</au.com.iag.incidenttracker.ui.MenuLinearLayout>